APP_ENV=local
APP_KEY=base64:vHpew/FQF0BM6JxSsaGfIyVLwt42sPoI7R7wsXbfyaU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_TAX_RATE=22%
APP_URL=http://192.168.1.113:8081/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cyrano
DB_USERNAME=root
DB_PASSWORD=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

SESSION_DOMAIN=null

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_FROM_ADDRESS=info@cyrano.teia.company
#MAIL_FROM_NAME=Cyrano
#MAIL_DRIVER=log
#SPARKPOST_SECRET=

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=465
#MAIL_USERNAME='13b4e74fd8f056'
#MAIL_PASSWORD='68986f9b7ae77c'
#MAIL_ENCRYPTION=null

MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=info@cyrano.teia.company
MAIL_PASSWORD=your_account_password
MAIL_ENCRYPTION=tls
SPARKPOST_SECRET=25d09142a51fe8c5e4e286219603b0b20db54adb

MAIL_FROM_ADDRESS=info@cyrano.teia.company
MAIL_FROM_NAME=Cyrano

PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=

FAKEID_PRIME=310168477
FAKEID_INVERSE=2052002485
FAKEID_RANDOM=1911455394

PAYPAL_CLIENT_ID=AZ9cH82Uzb0xMWdrAf1Nv-uvHCaOi14SnbrARfIdtI-mI4IXwb8Poz9xfi-8Z1YkkhO1AuV0Iab5h8_M
PAYPAL_SECRET=EGBineYhSFwMDM0JCEC4FpqQ9dfKcw7DVJpRXsVuRLLQfphph702sruN7n8mV9bCJRF8E_l1u1vpY03-
PAYPAL_MODE=sandbox

STRIPE_KEY=pk_test_O98B7YHkF2paoJEBmJRpIffv
STRIPE_SECRET=sk_test_qm78rff8EHmwPDNRqceBiaKA

OCTOBAT_PKEY=oc_test_pkey_TgEcAo8ttoQtOlrC7H7l3Att
OCTOBAT_SECRET=oc_test_skey_GoThmdcdof7Nn8xXMmWCawtt

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=kczr7zms5jq4ybqs
BRAINTREE_PUBLIC_KEY=qzt4gdbny37vc5hr
BRAINTREE_PRIVATE_KEY=802a6c36807e3a0af50f79aefa35f89b


L5_SWAGGER_GENERATE_ALWAYS=true