APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.1.113:8082/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cyrano
DB_USERNAME=root
DB_PASSWORD=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

SESSION_DOMAIN=null

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=info@cyrano.teia.company
MAIL_FROM_NAME=Cyrano
MAIL_DRIVER=log
SPARKPOST_SECRET=

PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=

FAKEID_PRIME=310168477
FAKEID_INVERSE=2052002485
FAKEID_RANDOM=1911455394